[0;36m      ___          
[0;36m     /\__\       
[0;36m    /::|  |      [1;36m _   _                  _           _                 _ 
[0;36m   /:|:|  |      [1;36m| |_| |_  ___ _ _  __ _| |_ ___ _ _| |_  ___  ___  __| |
[0;36m  /:/|:|  |__    [1;36m|  _| ' \/ -_) ' \/ _` |  _/ -_) '_| ' \/ _ \/ _ \/ _` |
[0;36m /:/ |:| /\__\   [1;36m \__|_||_\___|_||_\__,_|\__\___|_| |_||_\___/\___/\__,_|.com
[0;36m \/__|:|/:/  / 
[0;36m     |:/:/  /    [1;37mUse of this system is restricted to authorized users only. 
[0;36m     |::/  /     [1;37mAny and all unauthorized use will be logged and reported.
[0;36m     /:/  /     
[0;36m     \/__/       [0;37m
