; Global settings
[redshift]
temp-day=5800
temp-night=4500
transition=1
gamma=0.8:0.7:0.8
location-provider=geoclue
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
; Remove the ';' in front of the lat and lon lines under your location.
; Make sure to comment new york if you're not there, I happen to use
; this file and I am in NY.
; If you have a location provider, comment all of these and enter
; it above.
; Maine
;lat=44.98
;lon=-69.06
;
; New Hampshire
;lat=43.79
;lon=-71.58
;
; Vermont
;lat=43.89
;lon=-72.77
;
; Massachusetts
;lat=42.34
;lon=-72.21
;
; Rhode Island
;lat=41.69
;lon=-71.51
;
; Connecticut
;lat=41.60
;lon=-72.74
;
; New York
lat=42.92
lon=-75.55
;
; Pennsylvania
;lat=40.81
;lon=-77.44
;
; New Jersey
;lat=39.82
;lon=-74.54
;
; Delaware
;lat=38.84
;lon=-75.46
;
; Maryland/DC
;lat=38.92
;lon=-76.49
;
; Virginia
;lat=37.37
;lon=-78.14
;
; North Carolina
;lat=35.53
;lon=-78.21
;
; West Virginia
;lat=38.53
;lon=-80.71
;
; Ohio
;lat=40.02
;lon=-82.86
;
; Michigan
;lat=43.81
;lon=-84.67
;
; Indiana
;lat=40.17
;lon=-86.07
;
; Kentucky
;lat=37.52
;lon=-84.49
;
; Tennessee
;lat=35.78
;lon=-85.96
;
; South Carolina
;lat=33.92
;lon=-80.65
;
; Georgia
;lat=32.71
;lon=-83.48
;
; Florida
;lat=28.26
;lon=-81.48
;
; Alabama
;lat=32.89
;lon=-86.64
;
; Mississippi
;lat=32.80
;lon=-89.52
;
; Louisiana
;lat=31.54
;lon=-92.47
;
; Arkansas
;lat=34.94
;lon=-92.36
;
; Missouri
;lat=38.42
;lon=-92.44
;
; Illinois
;lat=40.73
;lon=-89.15
;
; Wisconsin
;lat=44.74
;lon=-89.48
;
; Minnesota
;lat=46.46
;lon=-94.42
;
; Iowa
;lat=42.08
;lon=-93.43
;
; Texas
;lat=31.69
;lon=-98.95
;
; Oklahoma
;lat=35.67
;lon=-97.32
;
; Kansas
;lat=38.61
;lon=-98.27
;
; Nebraska
;lat=41.54
;lon=-99.37
;
; South Dakota
;lat=44.54
;lon=-100.27
;
; North Dakota
;lat=47.36
;lon=-100.27
;
; Montana
;lat=47.01
;lon=-109.54
;
; Wyoming
;lat=43.00
;lon=-107.43
;
; Colorado
;lat=39.26
;lon=-105.47
;
; New Mexico
;lat=34.50
;lon=-105.98
;
; Arizona
;lat=34.52
;lon=-111.63
;
; Utah
;lat=39.42
;lon=-111.58
;
; Idaho
;lat=44.04
;lon=-114.37
;
; Washington
;lat=47.33
;lon=-119.89
;
; Oregon
;lat=43.96
;lon=-120.75
;
; Nevada
;lat=39.72
;lon=-116.61
;
; California
;lat=37.03
;lon=-119.67

[vidmode]
screen=0
