# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
    "
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Enable mouse mode. Note that if you want
# to copy/paste, you'll need to hold shift
# to select text.
set -g mouse on

# Change the split keys to things easier to
# remember. I don't unbind the vanilla ones
# so that tmux is still usable with the defaults
bind | split-window -h
bind - split-window -v

# Use alt + arrow to switch panes. This is less
# annoying than triggering the prefix every time
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Easy config reloads. I don't use 'r' because that's
# bound for tmux-resurrect's restore. Think 5 like F5
# to refresh a browser page
bind 5 source-file ~/.tmux.conf

# Don't automatically rename windows, it's annoying
set-option -g allow-rename off

# Appearance changes
# Pane borders
set -g pane-border-fg colour234
set -g pane-border-bg colour0
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour250

# Window view
setw -g mode-bg colour6
setw -g mode-fg colour0

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-right '#[fg=colour233,bg=colour23,bold] %m/%d #[fg=colour233,bg=colour8,bold] %H:%M '
set -g status-left '#[fg=colour233,bg=colour23,bold] #S '

setw -g window-status-current-fg colour51
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour254]#W#[fg=colour249]#F '

setw -g window-status-fg colour27
setw -g window-status-bg colour234
setw -g window-status-attr dim
setw -g window-status-format ' #I#[fg=colour238]:#[fg=colour245]#W#[fg=colour244]#F '
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
