; Global settings
[redshift]
temp-day=5800
temp-night=4500
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=43.08
lon=-77.66

[vidmode]
screen=0
